# kotlin-course

./: build.gradle
src/main/antlr/: Language.g4
src/main/antlr/ru/spbau/mit/: Language.g4
src/main/java/ru/spbau/mit/: Sentence.kt  SentenceParser.kt  Word.kt  WordKind.kt  WordParser.kt  main.kt
src/main/kotlin/ru/spbau/mit/: Block.kt  Expression.kt  Frame.kt  Language.kt  LatexBlock.kt  Scope.kt  Statement.kt  TexCommand.kt  TexDocument.kt  TexDslMarker.kt  TexElement.kt  TextElement.kt  eval.kt  lists.kt  main.kt  translate.kt  utils.kt
src/test/java/ru/spbau/mit/: TestSentenceParser.kt  TestWordParser.kt
src/test/kotlin/ru/spbau/mit/: EvalTest.kt  IntegrationTest.kt  ParseTest.kt  SimpleTests.kt  common.kt  utils.kt
src/test/resources/: loopFactorial.lang  recursiveFactorial.lang  scopeSum.lang
