group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.antlr:antlr4-runtime:4.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

generateGrammarSource {
    arguments += ['-package', 'ru.spbau.mit', '-visitor', '-no-listener']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/spbau/mit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    dependsOn generateGrammarSource
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
